MochiCat Asset Bounds Report
============================================================

State: idle
----------------------------------------
  idle_000.png: 1122x1402  bbox=(196,32)-(855,1268)  margins T=32 B=133 L=196 R=266  [PASS]
  idle_001.png: 1122x1402  bbox=(187,33)-(845,1287)  margins T=33 B=114 L=187 R=276  [PASS]
  idle_002.png: 1122x1402  bbox=(190,31)-(842,1284)  margins T=31 B=117 L=190 R=279  [PASS]

State: happy
----------------------------------------
  happy_000.png: 1122x1402  bbox=(187,37)-(852,1330)  margins T=37 B=71 L=187 R=269  [PASS]
  happy_001.png: 1122x1402  bbox=(177,26)-(821,1330)  margins T=26 B=71 L=177 R=300  [PASS]
  happy_002.png: 1122x1402  bbox=(197,49)-(822,1290)  margins T=49 B=111 L=197 R=299  [PASS]

State: sleeping
----------------------------------------
  sleeping_000.png: 1122x1402  bbox=(68,421)-(1060,1016)  margins T=421 B=385 L=68 R=61  [PASS]
  sleeping_001.png: 1122x1402  bbox=(68,428)-(1060,1013)  margins T=428 B=388 L=68 R=61  [PASS]
  sleeping_002.png: 1122x1402  bbox=(66,410)-(1060,1004)  margins T=410 B=397 L=66 R=61  [PASS]

State: walk_left
----------------------------------------
  walk_left_000.png: 1122x1402  bbox=(87,254)-(1075,1035)  margins T=254 B=366 L=87 R=46  [PASS]
  walk_left_001.png: 1122x1402  bbox=(72,251)-(1079,1010)  margins T=251 B=391 L=72 R=42  [PASS]
  walk_left_002.png: 1122x1402  bbox=(100,257)-(1068,1023)  margins T=257 B=378 L=100 R=53  [PASS]

State: walk_right
----------------------------------------
  walk_right_000.png: 1122x1402  bbox=(46,254)-(1034,1035)  margins T=254 B=366 L=46 R=87  [PASS]
  walk_right_001.png: 1122x1402  bbox=(42,251)-(1049,1010)  margins T=251 B=391 L=42 R=72  [PASS]
  walk_right_002.png: 1122x1402  bbox=(53,257)-(1021,1023)  margins T=257 B=378 L=53 R=100  [PASS]

State: dragging
----------------------------------------
  dragging_000.png: 1122x1402  bbox=(296,55)-(773,1292)  margins T=55 B=109 L=296 R=348  [PASS]
  dragging_001.png: 1122x1402  bbox=(288,57)-(772,1331)  margins T=57 B=70 L=288 R=349  [PASS]
  dragging_002.png: 1122x1402  bbox=(291,56)-(770,1304)  margins T=56 B=97 L=291 R=351  [PASS]

============================================================
SUMMARY: All assets have sufficient margins.